
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mynews
DB_USERNAME=techboost
DB_PASSWORD=horn1997

MySQL

mysql> show variables like 'default_authentication_plugin';
+-------------------------------+-----------------------+
| Variable_name | Value |
+-------------------------------+-----------------------+
| default_authentication_plugin | caching_sha2_password |
+-------------------------------+-----------------------+
1 row in set (0.01 sec)
1
2
3
4
5
6
7
mysql> show variables like 'default_authentication_plugin';
+-------------------------------+-----------------------+
| Variable_name

CREATE USER 'techboost'@'localhost' IDENTIFIED WITH mysql_native_password BY 'horn1997';
CREATE USER 'techboost'@'%'  IDENTIFIED WITH mysql_native_password BY 'horn1997';
GRANT ALL PRIVILEGES ON mynews TO 'techboost'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON mynews TO 'techboost'@'%' WITH GRANT OPTION;

CREATE USER 'techboost'@'127.0.0.1' IDENTIFIED WITH mysql_native_password BY 'horn1997';
CREATE USER 'techboost'@'%'  IDENTIFIED WITH mysql_native_password BY 'horn1997';
GRANT ALL PRIVILEGES ON mynews TO 'techboost'@'127.0.0.1' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON mynews TO 'techboost'@'%' WITH GRANT OPTION;



トランザクショん
デザインパターン￥
https://www.sejuku.net/blog/60038
